<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>三维向量（[name]）</h1>

		<p class="desc">该类表示的是一个三维向量（3D [link:https://en.wikipedia.org/wiki/Vector_space vector]）。

		一个三维向量表示的是一个有顺序的、三个为一组的数字组合（标记为x、y和z），
		可被用来表示很多事物，例如：

		</p>

		<ul>
			<li>
				一个位于三维空间中的点。
			</li>
			<li>
				一个在三维空间中的方向与长度的定义。在three.js中，长度总是从(0, 0, 0)到(x, y, z)的
				[link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean distance]（欧几里德距离，即直线距离），
				方向也是从(0, 0, 0)到(x, y, z)的方向。
			</li>
			<li>
				任意的、有顺序的、三个为一组的数字组合。
			</li>
		</ul>

		<p>
		其他的一些事物也可以使用二维向量进行表示，比如说动量矢量等等；
		但以上这些是它在three.js中的常用用途。
		</p>

		<h2>代码示例</h2>

		<code>
		const a = new THREE.Vector3( 0, 1, 0 );

		//no arguments; will be initialised to (0, 0, 0)
		const b = new THREE.Vector3( );

		const d = a.distanceTo( b );
		</code>


		<h2>构造函数</h2>

		<h3>[name]( [param:Float x], [param:Float y], [param:Float z] )</h3>
		<p>
		[page:Float x] - 向量的x值，默认为*0*。<br />
		[page:Float y] - 向量的y值，默认为*0*。<br />
		[page:Float z] - 向量的z值，默认为*0*。<br /><br />

		创建一个新的[name]。
		</p>


		<h2>属性</h2>

		<h3>[property:Float x]</h3>

		<h3>[property:Float y]</h3>

		<h3>[property:Float z]</h3>


		<h2>方法</h2>

		<h3>[method:this add]( [param:Vector3 v] )</h3>
		<p>将传入的向量[page:Vector3 v]和这个向量相加。</p>

		<h3>[method:this addScalar]( [param:Float s] )</h3>
		<p>将传入的标量s和这个向量的[page:.x x]值、[page:.y y]值以及[page:.z z]值相加。</p>

		<h3>[method:this addScaledVector]( [param:Vector3 v], [param:Float s] )</h3>
		<p>将所传入的[page:Vector3 v]与[page:Float s]相乘所得的乘积和这个向量相加。</p>

		<h3>[method:this addVectors]( [param:Vector3 a], [param:Vector3 b] )</h3>
		<p>将该向量设置为[page:Vector3 a] + [page:Vector3 b]。</p>

		<h3>[method:this applyAxisAngle]( [param:Vector3 axis], [param:Float angle] )</h3>
		<p>
		[page:Vector3 axis] - 一个被归一化的[page:Vector3]。<br />
		[page:Float angle] - 以弧度表示的角度。<br /><br />

		将轴和角度所指定的旋转应用到该向量上。
		</p>

		<h3>[method:this applyEuler]( [param:Euler euler] )</h3>
		<p>
		通过将[page:Euler]（欧拉）对象转换为[page:Quaternion]（四元数）并应用，
		将欧拉变换应用到这一向量上。
		</p>

		<h3>[method:this applyMatrix3]( [param:Matrix3 m] )</h3>
		<p>将该向量乘以三阶矩阵[page:Matrix3 m]。</p>

		<h3>[method:this applyMatrix4]( [param:Matrix4 m] )</h3>
		<p>
			将该向量乘以四阶矩阵m（第四个维度隐式地为1），and divides by perspective.
		</p>

		<h3>[method:this applyNormalMatrix]( [param:Matrix3 m] )</h3>
		<p>Multiplies this vector by normal matrix [page:Matrix3 m] and normalizes the result.</p>

		<h3>[method:this applyQuaternion]( [param:Quaternion quaternion] )</h3>
		<p>
		将[page:Quaternion]变换应用到该向量。
		</p>


		<h3>[method:Float angleTo]( [param:Vector3 v] )</h3>
		<p>
		以弧度返回该向量与向量[page:Vector3 v]之间的角度。
		</p>

		<h3>[method:this ceil]()</h3>
		<p>
		将该向量[page:.x x]分量、 [page:.y y]分量以及[page:.z z]分量向上取整为最接近的整数。
		</p>

		<h3>[method:this clamp]( [param:Vector3 min], [param:Vector3 max] )</h3>
		<p>
		[page:Vector3 min] - 在限制范围内，[page:.x x]值、[page:.y y]值和[page:.z z]的最小值。<br />
		[page:Vector3 max] - 在限制范围内，[page:.x x]值、[page:.y y]值和[page:.z z]的最大值。<br /><br />

		如果该向量的x值、y值或z值大于限制范围内最大x值、y值或z值，则该值将会被所对应的值取代。<br /><br />
		如果该向量的x值、y值或z值小于限制范围内最小x值、y值或z值，则该值将会被所对应的值取代。
		</p>

		<h3>[method:this clampLength]( [param:Float min], [param:Float max] )</h3>
		<p>
		[page:Float min] - 长度将被限制为的最小值 <br />
		[page:Float max] - 长度将被限制为的最大值<br /><br />

		如果向量长度大于最大值，则它将会被最大值所取代。<br /><br />
		如果向量长度小于最小值，则它将会被最小值所取代。
		</p>

		<h3>[method:this clampScalar]( [param:Float min], [param:Float max] )</h3>
		<p>
		[page:Float min] - 分量将被限制为的最小值 <br />
		[page:Float max] - 分量将被限制为的最大值<br /><br />

		如果该向量的x值、y值或z值大于最大值，则它们将被最大值所取代。<br /><br />
		如果该向量的x值、y值或z值小于最小值，则它们将被最小值所取代。
		</p>

		<h3>[method:Vector3 clone]()</h3>
		<p>
		返回一个新的Vector3，其具有和当前这个向量相同的[page:.x x]、[page:.y y]和[page:.z z]。
		</p>

		<h3>[method:this copy]( [param:Vector3 v] )</h3>
		<p>
		将所传入Vector3的[page:.x x]、[page:.y y]和[page:.z z]属性复制给这一Vector3。
		</p>

		<h3>[method:this cross]( [param:Vector3 v] )</h3>
		<p>
		将该向量设置为它本身与传入的[page:Vector3 v]的叉积（[link:https://en.wikipedia.org/wiki/Cross_product cross product]）。
		</p>

		<h3>[method:this crossVectors]( [param:Vector3 a], [param:Vector3 b] )</h3>
		<p>
		将该向量设置为传入的[page:Vector3 a]与[page:Vector3 b]的叉积（[link:https://en.wikipedia.org/wiki/Cross_product cross product]）。
		</p>

		<h3>[method:Float distanceTo]( [param:Vector3 v] )</h3>
		<p>计算该向量到所传入的[page:Vector3 v]间的距离。</p>

		<h3>[method:Float manhattanDistanceTo]( [param:Vector3 v] )</h3>
		<p>
		计算该向量到所传入的[page:Vector3 v]之间的曼哈顿距离（[link:https://en.wikipedia.org/wiki/Taxicab_geometry Manhattan distance]）。
		</p>

		<h3>[method:Float distanceToSquared]( [param:Vector3 v] )</h3>
		<p>
		计算该向量到传入的[page:Vector3 v]的平方距离。
		如果你只是将该距离和另一个距离进行比较，则应当比较的是距离的平方，
		因为它的计算效率会更高一些。
		</p>

		<h3>[method:this divide]( [param:Vector3 v] )</h3>
		<p>将该向量除以向量[page:Vector3 v]。</p>

		<h3>[method:this divideScalar]( [param:Float s] )</h3>
		<p>
		将该向量除以标量[page:Float s]。<br />
		如果传入的[page:Float s] = 0，则向量将被设置为*( 0, 0, 0 )*。
		</p>

		<h3>[method:Float dot]( [param:Vector3 v] )</h3>
		<p>
		计算该vector和所传入[page:Vector3 v]的点积（[link:https://en.wikipedia.org/wiki/Dot_product dot product]）。
		</p>

		<h3>[method:Boolean equals]( [param:Vector3 v] )</h3>
		<p>检查该向量和[page:Vector3 v]的严格相等性。</p>

		<h3>[method:this floor]()</h3>
		<p>向量的分量向下取整为最接近的整数值。</p>

		<h3>[method:this fromArray]( [param:Array array], [param:Integer offset] )</h3>
		<p>
		[page:Array array] - 来源矩阵。<br />
		[page:Integer offset] - （可选）在数组中的元素偏移量，默认值为0。<br /><br />

		设置向量中的[page:.x x]值为array[ offset + 0 ]，[page:.y y]值为array[ offset + 1 ]，
		[page:.z z]值为array[ offset + 2 ]。
		</p>

		<h3>[method:this fromBufferAttribute]( [param:BufferAttribute attribute], [param:Integer index] )</h3>
		<p>
		[page:BufferAttribute attribute] - 来源的attribute。<br />
		[page:Integer index] - 在attribute中的索引。<br /><br />

		从[page:BufferAttribute attribute]中设置向量的[page:.x x]值、[page:.y y]值和[page:.z z]值。
		</p>

		<h3>[method:Float getComponent]( [param:Integer index] )</h3>
		<p>
		[page:Integer index] - 0, 1 or 2.<br /><br />

		如果index值为0返回[page:.x x]值。 <br />
		如果index值为1返回[page:.y y]值。 <br />
		如果index值为2返回[page:.z z]值。
		</p>

		<h3>[method:Float length]()</h3>
		<p>计算从(0, 0, 0) 到 (x, y, z)的欧几里得长度
		（[link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean length]，即直线长度）
		</p>

		<h3>[method:Float manhattanLength]()</h3>
		<p>
		计算该向量的曼哈顿长度（[link:http://en.wikipedia.org/wiki/Taxicab_geometry Manhattan length]）。
		</p>

		<h3>[method:Float lengthSq]()</h3>
		<p>
		计算从(0, 0, 0)到(x, y, z)的欧几里得长度
		（[link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean length]，即直线长度）的平方。
		如果你正在比较向量的长度，应当比较的是长度的平方，因为它的计算效率更高一些。
		</p>

		<h3>[method:this lerp]( [param:Vector3 v], [param:Float alpha] )</h3>
		<p>
		[page:Vector3 v] - 朝着进行插值的[page:Vector3]。<br />
		[page:Float alpha] - 插值因数，其范围通常在[0, 1]闭区间。<br /><br />

		在该向量与传入的向量[page:Vector3 v]之间的线性插值，alpha是沿着线的长度的百分比
		—— alpha = 0 时表示的是当前向量，alpha = 1 时表示的是所传入的向量[page:Vector3 v]。
		</p>

		<h3>[method:this lerpVectors]( [param:Vector3 v1], [param:Vector3 v2], [param:Float alpha] )</h3>
		<p>
		[page:Vector3 v1] - 起始的[page:Vector3]。<br />
		[page:Vector3 v2] - 朝着进行插值的[page:Vector3]。<br />
		[page:Float alpha] - 插值因数，其范围通常在[0, 1]闭区间。<br /><br />

		将此向量设置为在[page:Vector3 v1]和[page:Vector3 v2]之间进行线性插值的向量，
		其中alpha为两个向量之间连线的长度的百分比
		—— alpha = 0 时表示的是[page:Vector3 v1]，alpha = 1 时表示的是[page:Vector3 v2]。
		</p>

		<h3>[method:this max]( [param:Vector3 v] )</h3>
		<p>
		如果该向量的x值、y值或z值小于所传入[page:Vector3 v]的x值、y值或z值，
		则将该值替换为对应的最大值。
		</p>

		<h3>[method:this min]( [param:Vector3 v] )</h3>
		<p>
		如果该向量的x值、y值或z值大于所传入[page:Vector3 v]的x值、y值或z值，
		则将该值替换为对应的最小值。
		</p>

		<h3>[method:this multiply]( [param:Vector3 v] )</h3>
		<p>将该向量与所传入的向量[page:Vector3 v]进行相乘。</p>

		<h3>[method:this multiplyScalar]( [param:Float s] )</h3>
		<p>将该向量与所传入的标量[page:Float s]进行相乘。</p>

		<h3>[method:this multiplyVectors]( [param:Vector3 a], [param:Vector3 b] )</h3>
		<p>按照分量顺序，将该向量设置为和[page:Vector3 a] * [page:Vector3 b]相等。</p>

		<h3>[method:this negate]()</h3>
		<p>向量取反，即： x = -x, y = -y , z = -z。</p>

		<h3>[method:this normalize]()</h3>
		<p>
		将该向量转换为单位向量（[link:https://en.wikipedia.org/wiki/Unit_vector unit vector]），
		也就是说，将该向量的方向设置为和原向量相同，但是其长度（[page:.length length]）为1。
		</p>

		<h3>[method:this project]( [param:Camera camera] )</h3>
		<p>
		[page:Camera camera] — 在投影中使用的摄像机。<br /><br />

		Projects this vector from world space into the camera's normalized device coordinate (NDC) space.
		</p>

		<h3>[method:this projectOnPlane]( [param:Vector3 planeNormal] )</h3>
		<p>
		[page:Vector3 planeNormal] - A vector representing a plane normal.<br /><br />

		[link:https://en.wikipedia.org/wiki/Vector_projection Projects] this vector onto a plane by subtracting this vector projected onto the plane's
		normal from this vector.
		</p>

		<h3>[method:this projectOnVector]( [param:Vector3 v] )</h3>
		<p>投影（[link:https://en.wikipedia.org/wiki/Vector_projection Projects]）该向量到向量[page:Vector3 v]上。</p>

		<h3>[method:this reflect]( [param:Vector3 normal] )</h3>
		<p>
		[page:Vector3 normal] - the normal to the reflecting plane<br /><br />

		Reflect this vector off of plane orthogonal to [page:Vector3 normal]. Normal is assumed to
		have unit length.
		</p>

		<h3>[method:this round]()</h3>
		<p>	向量中的分量四舍五入取整为最接近的整数值。</p>

		<h3>[method:this roundToZero]()</h3>
		<p>
		向量中的分量朝向0取整数（若分量为负数则向上取整，若为正数则向下取整）。
		</p>

		<h3>[method:this set]( [param:Float x], [param:Float y], [param:Float z] )</h3>
		<p>设置该向量的[page:.x x]、[page:.y y] 和 [page:.z z] 分量。</p>

		<h3>[method:null setComponent]( [param:Integer index], [param:Float value] )</h3>
		<p>
		[page:Integer index] - 0、1 或 2。<br />
		[page:Float value] - [page:Float]<br /><br />

		若index为 0 则设置 [page:.x x] 值为 [page:Float value]。<br />
		若index为 1 则设置 [page:.y y] 值为 [page:Float value]。<br />
		若index为 2 则设置 [page:.z z] 值为 [page:Float value]。
		</p>

		<h3>[method:this setFromCylindrical]( [param:Cylindrical c] )</h3>
		<p>
		从圆柱坐标[page:Cylindrical c]中设置该向量。
		</p>

		<h3>[method:this setFromCylindricalCoords]( [param:Float radius], [param:Float theta], [param:Float y] )</h3>
		<p>从圆柱坐标中的[page:Cylindrical radius]、[page:Cylindrical theta]和[page:Cylindrical y]设置该向量。</p>

		<h3>[method:this setFromMatrixColumn]( [param:Matrix4 matrix], [param:Integer index] )</h3>
		<p>
		从传入的四阶矩阵[page:Matrix4 matrix]由[page:Integer index]指定的列中，
		设置该向量的[page:.x x]值、[page:.y y]值和[page:.z z]值。
		</p>

		<h3>[method:this setFromMatrix3Column]( [param:Matrix3 matrix], [param:Integer index] )</h3>
		<p>
		Sets this vector's [page:.x x], [page:.y y] and [page:.z z] components from [page:Integer index] column of [page:Matrix3 matrix].
		</p>

		<h3>[method:this setFromMatrixPosition]( [param:Matrix4 m] )</h3>
		<p>
		从变换矩阵（[link:https://en.wikipedia.org/wiki/Transformation_matrix transformation matrix]）[page:Matrix4 m]中，
		设置该向量为其中与位置相关的元素。
		</p>

		<h3>[method:this setFromMatrixScale]( [param:Matrix4 m] )</h3>
		<p>
		从变换矩阵（[link:https://en.wikipedia.org/wiki/Transformation_matrix transformation matrix]）[page:Matrix4 m]中，
		设置该向量为其中与缩放相关的元素。
		</p>

		<h3>[method:this setFromSpherical]( [param:Spherical s] )</h3>
		<p>
		从球坐标[page:Spherical s]中设置该向量。
		</p>

		<h3>[method:this setFromSphericalCoords]( [param:Float radius], [param:Float phi], [param:Float theta] )</h3>
		<p>从球坐标中的[page:Spherical radius]、[page:Spherical phi]和[page:Spherical theta]设置该向量。</p>

		<h3>[method:this setLength]( [param:Float l] )</h3>
		<p>
		将该向量的方向设置为和原向量相同，但是长度（[page:.length length]）为[page:Float l]。
		</p>

		<h3>[method:this setScalar]( [param:Float scalar] )</h3>
		<p>
		将该向量的[page:.x x]、[page:.y y]和[page:.z z]值同时设置为等于传入的[page:Float scalar]。
		</p>

		<h3>[method:this setX]( [param:Float x] )</h3>
		<p>将向量中的[page:.x x]值替换为[page:Float x]。</p>

		<h3>[method:this setY]( [param:Float y] )</h3>
		<p>将向量中的[page:.y y]值替换为[page:Float y]。</p>

		<h3>[method:this setZ]( [param:Float z] )</h3>
		<p>将向量中的[page:.z z]值替换为[page:Float z]。</p>

		<h3>[method:this sub]( [param:Vector3 v] )</h3>
		<p>从该向量减去向量[page:Vector3 v]。</p>

		<h3>[method:this subScalar]( [param:Float s] )</h3>
		<p>从该向量的[page:.x x]、[page:.y y]和[page:.z z]中减去标量[page:Float s]。</p>

		<h3>[method:this subVectors]( [param:Vector3 a], [param:Vector3 b] )</h3>
		<p>将该向量设置为[page:Vector3 a] - [page:Vector3 b]。</p>

		<h3>[method:Array toArray]( [param:Array array], [param:Integer offset] )</h3>
		<p>
		[page:Array array] - （可选）被用于存储向量的数组。如果这个值没有传入，则将创建一个新的数组。<br />
		[page:Integer offset] - （可选） 数组中元素的偏移量。<br /><br />

		返回一个数组[x, y ,z]，或者将x、y和z复制到所传入的[page:Array array]中。
		</p>

		<h3>[method:this transformDirection]( [param:Matrix4 m] )</h3>
		<p>
		通过传入的矩阵（[page:Matrix4 m]的左上角3 x 3子矩阵）变换向量的方向，
		并将结果进行[page:.normalize normalizes]（归一化）。
		</p>

		<h3>[method:this unproject]( [param:Camera camera] )</h3>
		<p>
		[page:Camera camera] — 在投影中使用的摄像机。<br /><br />

		Projects this vector from the camera's normalized device coordinate (NDC) space into world space.
		</p>

		<h3>[method:this random]()</h3>
		<p>
			Sets each component of this vector to a pseudo-random value between 0 and 1, excluding 1.
		</p>

		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
