<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Light] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			环境光会均匀的照亮场景中的所有物体。<br /><br />

			环境光不能用来投射阴影，因为它没有方向。
		</p>

		<h2>代码示例</h2>

		<code>
		const light = new THREE.AmbientLight( 0x404040 ); // soft white light
		scene.add( light );
		</code>

		<h2>例子</h2>
		<p>
			[example:webgl_animation_cloth animation / cloth ]<br />
			[example:webgl_animation_skinning_blending animation / skinning / blending ]
		</p>

		<h2>构造函数</h2>

		<h3>[name]( [param:Integer color], [param:Float intensity] )</h3>
		<p>
		[page:Integer color] - (参数可选）颜色的rgb数值。缺省值为 0xffffff。<br />
		[page:Float intensity] - (参数可选)光照的强度。缺省值为 1。<br /><br />

		创建一个环境光对象。
		</p>

		<h2>属性</h2>
		<p>
			公共属性请查看基类 [page:Light Light]。
		</p>

		<h3>[property:Boolean castShadow]</h3>
		<p>
			这个参数在对象构造的时候就被设置成了 *undefined* 。因为环境光不能投射阴影。
		</p>



		<h2>方法</h2>
		<p>
			公共方法请查看基类[page:Light Light]。
		</p>
		<h2>源码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
