<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Light] &rarr; [page:LightProbe]

		<h1>半球光探针[name]</h1>

		<p class="desc">
			光照探针是一种在3D场景中添加光源的另一种方法。 HemisphereLightProbe 是场景中单个半球光的光照估算数据。
			有关光照探针的更多信息，请转到 [page:LightProbe] 。
		</p>

		<h2>构造函数</h2>

		<h3>[name]( [param:Color skyColor], [param:Color groundColor], [param:Float intensity] )</h3>
		<p>
			[page:Color skyColor] - （可选）一个表示颜色的 Color 的实例、字符串或数字。<br />
			[page:Color groundColor] - （可选）一个表示颜色的 Color 的实例、字符串或数字。<br />
			[page:Float intensity] - （可选）光照探针强度的数值。默认值为1。<br /><br />

			创建一个新的 [name]。
		</p>

		<h2>属性</h2>
		<p>
				See the base [page:LightProbe LightProbe] class for common properties.
		</p>

		<h2>方法</h2>
		<p>
				See the base [page:LightProbe LightProbe] class for common methods.
		</p>
		<h2>源码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
