<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Geometry] &rarr;

		<h1>[name]</h1>

		<p class="desc">todo</p>


		<h2>Example</h2>

		<code>todo</code>


		<h2>Constructor</h2>

		<h3>[name]([param:Number todo])</h3>
		<p></p>


		<h2>Properties</h2>

		<h3>[property:Number todo]</h3>
		<p>
		todo
		</p>


		<h2>Methods</h2>

		<h3>[method:null todo]()</h3>
		<p>todo</p>
		<p>todo</p>


		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
