<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Material] &rarr;

		<h1>法线网格材质([name])</h1>

		<p class="desc">一种把法向量映射到RGB颜色的材质。</p>

		<iframe id="scene" src="scenes/material-browser.html#MeshNormalMaterial"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			const scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>构造函数(Constructor)</h2>

		<h3>[name]( [param:Object parameters] )</h3>
		<p> [page:Object parameters] - (可选)用于定义材质外观的对象，具有一个或多个属性。材质的任何属性都可以从此处传入(包括从[page:Material]继承的任何属性)。
		</p>


		<h2>属性(Properties)</h2>
		<p>共有属性请参见其基类[page:Material]。</p>

		<h3>[property:Texture bumpMap]</h3>
		<p> 用于创建凹凸贴图的纹理。黑色和白色值映射到与光照相关的感知深度。凹凸实际上不会影响对象的几何形状，只影响光照。如果定义了法线贴图，则将忽略该贴图。
		</p>

		<h3>[property:Float bumpScale]</h3>
		<p> 凹凸贴图会对材质产生多大影响。典型范围是0-1。默认值为1。</p>

		<h3>[property:Texture displacementMap]</h3>
		<p> 位移贴图会影响网格顶点的位置，与仅影响材质的光照和阴影的其他贴图不同，移位的顶点可以投射阴影，阻挡其他对象，
			以及充当真实的几何体。位移纹理是指：网格的所有顶点被映射为图像中每个像素的值（白色是最高的），并且被重定位。
		</p>

		<h3>[property:Float displacementScale]</h3>
		<p> 位移贴图对网格的影响程度（黑色是无位移，白色是最大位移）。如果没有设置位移贴图，则不会应用此值。默认值为1。
		</p>

		<h3>[property:Float displacementBias]</h3>
		<p>
			位移贴图在网格顶点上的偏移量。如果没有设置位移贴图，则不会应用此值。默认值为0。
		</p>

		<h3>[property:Boolean fog]</h3>
		<p>材质是否受雾影响。默认值为*false*。</p>

		<h3>[property:boolean morphNormals]</h3>
		<p> 定义是否使用morphNormals。设置为true可将morphNormal属性从[page:Geometry]传递到shader。默认值为*false*。
		</p>

		<h3>[property:Boolean morphTargets]</h3>
		<p>定义材质是否使用morphTargets。默认值为false。</p>

		<h3>[property:Texture normalMap]</h3>
		<p> 用于创建法线贴图的纹理。RGB值会影响每个像素片段的曲面法线，并更改颜色照亮的方式。法线贴图不会改变曲面的实际形状，只会改变光照。
			In case the material has a normal map authored using the left handed convention, the y component of normalScale
			should be negated to compensate for the different handedness.
		</p>

		<h3>[property:Integer normalMapType]</h3>
		<p> 法线贴图的类型。<br /><br />
			选项为[page:constant THREE.TangentSpaceNormalMap]（默认）和[page:constant THREE.ObjectSpaceNormalMap]。
		</p>

		<h3>[property:Vector2 normalScale]</h3>
		<p> 法线贴图对材质的影响程度。典型范围是0-1。默认值是[page:Vector2]设置为（1,1）。
		</p>

		<h3>[property:Boolean skinning]</h3>
		<p>材质是否使用蒙皮。默认值为false。</p>

		<h3>[property:boolean wireframe]</h3>
		<p>
			将几何体渲染为线框。默认值为*false*（即渲染为平滑着色）。
		</p>

		<h3>[property:Float wireframeLinewidth]</h3>
		<p>控制线框宽度。默认值为1。<br /><br />
			由于[link:https://www.khronos.org/registry/OpenGL/specs/gl/glspec46.core.pdf OpenGL Core Profile]与大多数平台上[page:WebGLRenderer WebGL]渲染器的限制，无论如何设置该值，线宽始终为1。
		</p>

		<h2>方法(Methods)</h2>
		<p>共有方法请参见其基类[page:Material]。</p>



		<h2>源码(Source)</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
