<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<p class="desc">
			[name] contains spline and Bézier functions internally used by concrete curve classes.
		</p>

		<h2>Methods</h2>

		<h3>[method:Float CatmullRom]( [param:Float t], [param:Float p0], [param:Float p1], [param:Float p2], [param:Float p3] )</h3>
		<p>
		t -- interpolation weight.<br />
		p0, p1, p2, p3 -- the points defining the spline curve.<br /><br />

		Used internally by [page:SplineCurve SplineCurve].
		</p>

		<h3>[method:Float QuadraticBezier]( [param:Float t], [param:Float p0], [param:Float p1], [param:Float p2] )</h3>
		<p>
		t -- interpolation weight.<br />
		p0, p1, p2 -- the starting, control and end points defining the curve.<br /><br />

		Used internally by [page:QuadraticBezierCurve3 QuadraticBezierCurve3], [page:QuadraticBezierCurve QuadraticBezierCurve] and [page:Font Font].
		</p>

		<h3>[method:Float CubicBezier]( [param:Float t], [param:Float p0], [param:Float p1], [param:Float p2], [param:Float p3] )</h3>
		<p>
		t -- interpolation weight.<br />
		p0, p1, p2, p3 -- the starting, control(twice) and end points defining the curve.<br /><br />

		Used internally by [page:CubicBezierCurve3 CubicBezierCurve3], [page:CubicBezierCurve CubicBezierCurve] and [page:Font Font].
		</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
