<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>

		[page:KeyframeTrack] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			A Track of quaternion keyframe values.
		</p>


		<h2>Constructor</h2>


		<h3>[name]( [param:String name], [param:Array times], [param:Array values] )</h3>
		<p>
			[page:String name] (required) identifier for the KeyframeTrack.<br />
			[page:Array times] (required) array of keyframe times.<br />
			[page:Array values] values for the keyframes at the times specified.<br />
			[page:Constant interpolation] the type of interpolation to use. See
			[page:Animation Animation Constants] for possible values. Default is
			[page:Animation InterpolateLinear].
		</p>


		<h2>Properties</h2>


		<p class="desc">
			See [page:KeyframeTrack] for inherited properties.
		</p>

		<h3>[property:Constant DefaultInterpolation]</h3>
		<p>
			The default interpolation type to use, [page:Animation InterpolateLinear].
		</p>

		<h3>[property:String ValueTypeName]</h3>
		<p>
			String 'quaternion'.
		</p>


		<h2>Methods</h2>


		<p class="desc">
			See [page:KeyframeTrack] for inherited methods.
		</p>

		<h3>[method:null InterpolantFactoryMethodLinear]()</h3>
		<p>
			Returns a new [page:QuaternionLinearInterpolant QuaternionLinearInterpolant] based on the
			[page:KeyframeTrack.values values], [page:KeyframeTrack.times times] and
			[page:KeyframeTrack.valueSize valueSize] of the keyframes.
		</p>


		<h2>Source</h2>


		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
