<!DOCTYPE html>
<html lang="ar">
	<head>
		<meta charset="utf-8" />
		<base href="../../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body class="rtl">

		[page:KeyframeTrack] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			 تتبع للقيمة الرقمية الخاصة بـإطار رباعي *quaternion keyframe*.
		</p>


		<h2>المنشئ (Constructor)</h2>


		<h3>[name]( [param:String name], [param:Array times], [param:Array values] )</h3>
		<p>
			[page:String name] (ضرورية) المعرف الخاص بالـ*KeyframeTrack*.<br />
			[page:Array times] - (ضرورية) جدول الأوقات الخاصة بـ*keyframe*.<br />
			[page:Array values] - القيم الخاصة بالـ*keyframes* في وقت محدد.<br />
			[page:Constant interpolation] - نوع الـ*interpolation*  الذي يجب إستعماله. أنظر
			[page:Animation Animation Constants] من أجل القيم المتاحة. الإفتراضي هو
			[page:Animation InterpolateLinear].
		</p>


		<h2>الخصائص (Properties)</h2>


		<p class="desc">
			أنظر [page:KeyframeTrack] من أجل الخصائص الموروثة
		</p>

		<h3>[property:Constant DefaultInterpolation]</h3>
		<p>
			نوع الـ*interpolation* الافتراضي المراد استخدامه ،
		</p>

		<h3>[property:String ValueTypeName]</h3>
		<p>
			String 'quaternion'.
		</p>


		<h2>الوظائف (Methods)</h2>


		<p class="desc">
			أنظر [page:KeyframeTrack] من أجل الخصائص الموروثة
		</p>

		<h3>[method:null InterpolantFactoryMethodLinear]()</h3>
		<p>
			إرجاع قيمة من نوع [page:QuaternionLinearInterpolant QuaternionLinearInterpolant] بناءا على
			[page:KeyframeTrack.values values], [page:KeyframeTrack.times times] و
			[page:KeyframeTrack.valueSize valueSize] التابعين لـ*keyframes*.
		</p>


		<h2>المصدر (Source)</h2>


		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
