<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			[name] 用一个虚拟的[link:https://developer.mozilla.org/de/docs/Web/API/AudioListener listener]表示在场景中所有的位置和非位置相关的音效.<br />
			一个three.js程序通常创建一个[name]. 它是音频实体构造函数的必须参数，比如 [page:Audio Audio] and [page:PositionalAudio PositionalAudio].<br />
			大多数情况下, listener对象是camera的子对象. Camera的3D变换表示了listener的3D变换.
		</p>

		<h2>代码示例</h2>

		<code>
		// create an AudioListener and add it to the camera
		const listener = new THREE.AudioListener();
		camera.add( listener );

		// create a global audio source
		const sound = new THREE.Audio( listener );

		// load a sound and set it as the Audio object's buffer
		const audioLoader = new THREE.AudioLoader();
		audioLoader.load( 'sounds/ambient.ogg', function( buffer ) {
			sound.setBuffer( buffer );
			sound.setLoop(true);
			sound.setVolume(0.5);
			sound.play();
		});
		</code>

		<h2>例子</h2>

		<p>
			[example:webaudio_sandbox webaudio / sandbox ]<br />
			[example:webaudio_timing webaudio / timing ]<br />
			[example:webaudio_visualizer webaudio / visualizer ]
		</p>

		<h2>构造函数</h2>


		<h3>[name](  )</h3>
		<p>
		创建一个新的AudioListener.
		</p>


		<h2>属性</h2>

		<h3>[property:AudioContext context]</h3>
		<p>[page:AudioListener listener]构造函数中的[link:https://developer.mozilla.org/en-US/docs/Web/API/AudioContext AudioContext].</p>

		<h3>[property:GainNode gain]</h3>
		<p>使用[link:https://developer.mozilla.org/en-US/docs/Web/API/AudioContext/createGain AudioContext.createGain]()创建 [link:https://developer.mozilla.org/en-US/docs/Web/API/GainNode GainNode].</p>

		<h3>[property:AudioNode filter]</h3>
		<p>默认为*null*.</p>

		<h3>[property:Number timeDelta]</h3>
		<p>Time delta value for audio entities. Use in context of [link:https://developer.mozilla.org/en-US/docs/Web/API/AudioParam/linearRampToValueAtTime AudioParam.linearRampToValueAtTimeDefault](). Default is *0*.</p>

		<h2>方法</h2>


		<h3>[method:GainNode getInput]()</h3>
		<p>
		返回[page:AudioListener.gain gainNode].
		</p>

		<h3>[method:AudioListener removeFilter]()</h3>
		<p>
		设置[page:AudioListener.filter filter]属性为*null*.
		</p>

		<h3>[method:AudioNode getFilter]()</h3>
		<p>
		返回[page:AudioListener.filter filter]属性的值.
		</p>

		<h3>[method:AudioListener setFilter]( [param:AudioNode value] )</h3>
		<p>
		设置[page:AudioListener.filter filter] 属性的值.
		</p>

		<h3>[method:Float getMasterVolume]()</h3>
		<p>
		返回音量.
		</p>

		<h3>[method:AudioListener setMasterVolume]( [param:Number value] )</h3>
		<p>
		设置音量.
		</p>


		<h2>源码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
