<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<p class="desc">
			Provides utility functions for managing uniforms.
		</p>

		<h2>Methods</h2>

		<h3>[method:Object clone]( [param:Object src] )</h3>
		<p>
		src -- An object representing uniform definitions.<br /><br />

		Clones the given uniform definitions by performing a deep-copy. That means if
		the [page:Uniform.value value] of a uniform refers to an object like a [page:Vector3]
		or [page:Texture], the cloned uniform will refer to a new object reference.
		</p>

		<h3>[method:Object merge]( [param:Array uniforms] )</h3>
		<p>
		uniforms -- An array of objects containing uniform definitions.<br /><br />

		Merges the given uniform definitions into a single object. Since the method
		internally uses [page:.clone](), it performs a deep-copy when producing the
		merged uniform definitions.

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
