<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Mesh] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			This displays a helper object consisting of a spherical [page:Mesh] for visualizing
			 a [page:PointLight].
		 </p>

		 <h2>Code Example</h2>

		<code>
		const pointLight = new THREE.PointLight( 0xff0000, 1, 100 );
		pointLight.position.set( 10, 10, 10 );
		scene.add( pointLight );

		const sphereSize = 1;
		const pointLightHelper = new THREE.PointLightHelper( pointLight, sphereSize );
		scene.add( pointLightHelper );
		</code>

		<h2>Examples</h2>

		<p>
			[example:webgl_helpers WebGL /  helpers]
		</p>

		<h2>Constructor</h2>

		<h3>[name]( [param:PointLight light], [param:Float sphereSize], [param:Hex color] )</h3>
		<p>
		[page:PointLight light] -- The light to be visualized. <br /><br />

		[page:Float sphereSize] -- (optional) The size of the sphere helper. Default is *1*.<br /><br />

		[page:Hex color] -- (optional) if this is not the set the helper will take the color of the light.
		</p>

		<h2>Properties</h2>
		<p>See the base [page:Mesh] class for common properties.</p>

		<h3>[property:PointLight light]</h3>
		<p>The [page:PointLight] that is being visualized.</p>

		<h3>[property:object matrix]</h3>
		<p>Reference to the pointLight's [page:Object3D.matrixWorld matrixWorld].</p>

		<h3>[property:object matrixAutoUpdate]</h3>
		<p>
			See [page:Object3D.matrixAutoUpdate]. Set to *false* here as the helper is using the
			pointLight's [page:Object3D.matrixWorld matrixWorld].
		</p>

		<h3>[property:hex color]</h3>
		<p>
			 The color parameter passed in the constructor. Default is *undefined*. If this is changed, the helper's color will update
			the next time [page:.update update] is called.
		</p>

		<h2>Methods</h2>
		<p>See the base [page:Mesh] class for common methods.</p>

		<h3>[method:null dispose]()</h3>
		<p>Dispose of the pointLightHelper.</p>


		<h3>[method:null update]()</h3>
		<p>Updates the helper to match the position of the [page:.light].</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
