<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<p class="desc">This displays a cone shaped helper object for a [page:SpotLight].</p>

		<h2>Code Example</h2>
		<code>
		const spotLight = new THREE.SpotLight( 0xffffff );
		spotLight.position.set( 10, 10, 10 );
		scene.add( spotLight );

		const spotLightHelper = new THREE.SpotLightHelper( spotLight );
		scene.add( spotLightHelper );
		</code>

		<h2>Examples</h2>
		<p>
			[example:webgl_lights_spotlights WebGL/ lights / spotlights ]
		</p>

		<h2>Constructor</h2>

		<h3>[name]( [param:SpotLight light], [param:Hex color] )</h3>
		<p>
			[page:SpotLight light] -- The [page:SpotLight] to be visualized. <br /><br/>

			[page:Hex color] -- (optional) if this is not the set the helper will take the color of the light.
		</p>


		<h2>Properties</h2>
		<p>See the base [page:Object3D] class for common properties.</p>

		<h3>[property:LineSegments cone]</h3>
		<p>[page:LineSegments] used to visualize the light.</p>

		<h3>[property:SpotLight light]</h3>
		<p>Reference to the [page:SpotLight] being visualized.</p>

		<h3>[property:object matrix]</h3>
		<p>Reference to the spotLight's [page:Object3D.matrixWorld matrixWorld].</p>

		<h3>[property:object matrixAutoUpdate]</h3>
		<p>
			See [page:Object3D.matrixAutoUpdate]. Set to *false* here as the helper is using the
			spotLight's [page:Object3D.matrixWorld matrixWorld].
		</p>

		<h3>[property:hex color]</h3>
		<p>
			 The color parameter passed in the constructor. Default is *undefined*. If this is changed, the helper's color will update
			the next time [page:.update update] is called.
		</p>

		<h2>Methods</h2>
		<p>See the base [page:Object3D] class for common methods.</p>

		<h3>[method:null dispose]()</h3>
		<p>Disposes of the light helper.</p>

		<h3>[method:null update]()</h3>
		<p>Updates the light helper.</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
