<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			A continuous line.<br /><br />

			This is nearly the same
			as [page:LineSegments]; the only difference is that it is rendered using
			[link:https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/drawElements gl.LINE_STRIP]
			instead of [link:https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/drawElements gl.LINES]

		</p>

		<h2>Code Example</h2>

		<code>
		const material = new THREE.LineBasicMaterial({
			color: 0x0000ff
		});

		const points = [];
		points.push( new THREE.Vector3( - 10, 0, 0 ) );
		points.push( new THREE.Vector3( 0, 10, 0 ) );
		points.push( new THREE.Vector3( 10, 0, 0 ) );

		const geometry = new THREE.BufferGeometry().setFromPoints( points );

		const line = new THREE.Line( geometry, material );
		scene.add( line );
		</code>


		<h2>Constructor</h2>

		<h3>[name]( [param:Geometry geometry], [param:Material material] )</h3>

		<p>
		[page:Geometry geometry] — vertices representing the line segment(s). Default is a new [page:BufferGeometry].<br />
		[page:Material material] — material for the line. Default is a new [page:LineBasicMaterial].<br />
		</p>

		<h2>Properties</h2>
		<p>See the base [page:Object3D] class for common properties.</p>


		<h3>[property:Geometry geometry]</h3>
		<p>Vertices representing the line segment(s).</p>

		<h3>[property:Material material]</h3>
		<p>Material for the line.</p>

		<h3>[property:Array morphTargetInfluences]</h3>
		<p>
		An array of weights typically from 0-1 that specify how much of the morph is applied.
		Undefined by default, but reset to a blank array by [page:.updateMorphTargets]().
		</p>

		<h3>[property:Object morphTargetDictionary]</h3>
		<p>
		A dictionary of morphTargets based on the morphTarget.name property.
		Undefined by default, but rebuilt [page:.updateMorphTargets]().
		</p>

		<h2>Methods</h2>
		<p>See the base [page:Object3D] class for common methods.</p>

		<h3>[method:Line computeLineDistances]()</h3>
		<p>
		Computes an array of distance values which are necessary for [page:LineDashedMaterial]. For each vertex in the geometry, the method calculates the cumulative length from the current point to the very beginning of the line.
		</p>

		<h3>[method:null raycast]( [param:Raycaster raycaster], [param:Array intersects] )</h3>
		<p>
		Get intersections between a casted [page:Ray] and this Line.
		[page:Raycaster.intersectObject] will call this method.
		</p>

		<h3>[method:Line clone]()</h3>
		<p>
		Returns a clone of this Line object and its descendants.
		</p>

		<h3>[method:null updateMorphTargets]()</h3>
		<p>
		Updates the morphTargets to have no influence on the object. Resets the
		[page:.morphTargetInfluences] and [page:.morphTargetDictionary] properties.
		</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
