<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <title>Color Swap</title>
</head>
<body>
  <h1>Color Swap!</h1>

  <div id="box"></div>

  <p id="font-swap">Change my font!</p>
  
  <script src="main.js"></script>
</body>
</html>