<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="utf-8" />
	<base href="../../../" />
	<script src="page.js"></script>
	<link type="text/css" rel="stylesheet" href="page.css" />
</head>

<body>
	[page:Geometry] &rarr;

	<h1>十二面几何体（[name]）</h1>

	<p class="desc">A class for generating a dodecahedron geometries.</p>

	<iframe id="scene" src="scenes/geometry-browser.html#DodecahedronGeometry"></iframe>

	<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			const scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

	</script>
	<h2>构造器</h2>

	<h3>[name]([param:Float radius], [param:Integer detail])</h3>
	<p>
		radius — 十二面体的半径，默认值为1。<br />
		detail — 默认值为0。将这个值设为一个大于0的数将会为它增加一些顶点，使其不再是一个十二面体。
	</p>

	<h2>属性</h2>
	<p>共有属性请参见其基类[page:Geometry]。</p>

	<h3>[property:Object parameters]</h3>
	<p>
			一个包含着构造函数中每个参数的对象。在对象实例化之后，对该属性的任何修改都不会改变这个几何体。
	</p>

	<h2>方法(Methods)</h2>
	<p>共有方法请参见其基类[page:Geometry]。</p>

	<h2>源代码</h2>

	[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
</body>

</html>
