<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:BufferGeometry] &rarr;

		<h1>网格几何体（[name]）</h1>

		<p class="desc">这个类可以被用作一个辅助物体，来对一个[page:Geometry Geometry]以线框的形式进行查看。</p>

		<h2>代码示例</h2>

		<code>
		const geometry = new THREE.SphereBufferGeometry( 100, 100, 100 );

		const wireframe = new THREE.WireframeGeometry( geometry );

		const line = new THREE.LineSegments( wireframe );
		line.material.depthTest = false;
		line.material.opacity = 0.25;
		line.material.transparent = true;

		scene.add( line );
		</code>

		<h2>例子</h2>
		<p>
			[example:webgl_helpers helpers]
		</p>

		<h2>构造器</h2>

		<h3>[name]( [param:Geometry geometry] )</h3>
		<p>
		geometry — 任意几何体对象。
		</p>

		<h2>属性</h2>
		<p>共有属性请参见其基类[page:BufferGeometry]。</p>

		<h2>方法(Methods)</h2>
		<p>共有方法请参见其基类[page:BufferGeometry]。</p>

		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
