<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:InterleavedBuffer] &rarr;

		<h1>[name]</h1>

		<p class="desc">
		An instanced version of [page:InterleavedBuffer].
		</p>

		<h2>Constructor</h2>
		<h3>[name]( [param:TypedArray array], [param:Integer itemSize], [param:Number meshPerAttribute] )</h3>
		<p>
		</p>

		<h2>Properties</h2>
		<p>
			See [page:InterleavedBuffer] for inherited properties.
		</p>

		<h3>[property:Number meshPerAttribute]</h3>
		<p>
			Default is *1*.
		</p>

		<h2>Methods</h2>
		<p>
			See [page:InterleavedBuffer] for inherited methods.
		</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
