<!DOCTYPE html>
<html lang="ar">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body class="rtl">
		[page:Object3D] &rarr; [page:Camera] &rarr; [page:PerspectiveCamera] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			يمكن استخدام [name] لتقديم مشهد بكفاءة مع مجموعة محددة مسبقًا من الكاميرات. يعد هذا جانبًا مهمًا من جوانب الأداء لعرض مشاهد الواقع الافتراضي.<br />
			يحمل دائمًا نموذج لـ [name] مصفوفة من الكاميرات الفرعية. من الضروري تحديد خاصية *viewport* لكل كاميرا فرعية والتي تحدد جزء منفذ العرض الذي يتم تقديمه باستخدام هذه الكاميرا.
		</p>

		<h2>أمثلة (Examples)</h2>

		<p>[example:webgl_camera_array camera / array ]</p>

		<h2>المنشئ (Constructor)</h2>

		<h3>[name]( [param:Array array] )</h3>
		<p>
			مجموعة من الكاميرات.
		</p>


		<h2>الخصائص (Properties)</h2>
		<p>راجع الفئة [page:PerspectiveCamera] الأساسية للممتلكات العامة.</p>

		<h3>[property:Array cameras]</h3>
		<p>
			مجموعة من الكاميرات.
		</p>

		<h2>الوظائف (Methods)</h2>
		<p>راجع الفئة الأساسية [page:PerspectiveCamera]  للتعرف على الطرق الشائعة.</p>

		<h2>المصدر (Source)</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
