<!DOCTYPE html>
<html lang="ar">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body class="rtl">
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			فئة أساسية مجردة للكاميرات. يجب أن يتم توريث هذه الفئة دائمًا عند إنشاء كاميرا جديدة.
		</p>


		<h2>المنشئ (Constructor)</h2>


		<h3>[name]()</h3>
		<p>
			ينشئ كائن [name] جديد. لاحظ أن هذه الفئة لا يُقصد أن يتم استدعاؤها مباشرة ؛
ربما تريد [page:PerspectiveCamera] أو [page:OrthographicCamera] بدلاً من ذلك.
		</p>


		<h2>الخصائص (Properties)</h2>
		<p>راجع الفئة [page: Object3D] الأساسية للممتلكات العامة.</p>

		<h3>[property:Layers layers]</h3>
		<p>
		ال [page:Layers layers] التي تعد الكاميرا عضو فيها. هذه ملكية موروثة من [page:Object3D].<br /><br />

		يجب أن تشترك الكائنات في طبقة واحدة على الأقل مع الكاميرا لتظهر عند عرض وجهة نظر الكاميرا.
		</p>

		<h3>[property:Matrix4 matrixWorldInverse]</h3>
		<p>
			هذه القيمة هي نتيجة عكس matrixWorld. يحتوي MatrixWorld على Matrix الذي يحتوي على عالم تحويل الكاميرا.
		</p>

		<h3>[property:Matrix4 projectionMatrix]</h3>
		<p>هذه هي المصفوفة التي تحتوي على الإسقاط.</p>

		<h3>[property:Matrix4 projectionMatrixInverse]</h3>
		<p>معكوس مصفوفة الإسقاط *projectionMatrix*.</p>


		<h2>الوظائف (Methods)</h2>
		<p>راجع الفئة الأساسية [page:Object3D] للتعرف على الطرق الشائعة.</p>

		<h3>[method:Camera clone]( )</h3>
		<p>
			ترجع كاميرا جديدة بنفس خصائص هذه الكاميرا.
		</p>

		<h3>[method:Camera copy]( [param:Camera source], [param:Boolean recursive] )</h3>
		<p>
			تنسخ الخصائص من الكاميرا المصدر إلى هذه الكاميرا.
		</p>

		<h3>[method:Vector3 getWorldDirection]( [param:Vector3 target] )</h3>
		<p>
		[page:Vector3 target] — سيتم نسخ النتيجة في الـ*Vector3* الحالي. <br /><br />

		ترجع [page:Vector3] التي تمثل اتجاه الفضاء العالمي الذي تنظر فيه الكاميرا.
		(ملاحظة: تنظر الكاميرا إلى محورها z المحلي والسالب).<br /><br />
		</p>

		<h2>المصدر (Source)</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
