<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Geometry] &rarr;

		<h1>[name]</h1>

		<p class="desc">Creates a tube that extrudes along a 3d curve.</p>

		<iframe id="scene" src="scenes/geometry-browser.html#TubeGeometry"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			const scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>Code Example</h2>

		<code>
		class CustomSinCurve extends THREE.Curve {

			constructor( scale = 1 ) {

				super();

				this.scale = scale;

			}

			getPoint( t, optionalTarget = new THREE.Vector3() ) {

				const tx = t * 3 - 1.5;
				const ty = Math.sin( 2 * Math.PI * t );
				const tz = 0;

				return optionalTarget.set( tx, ty, tz ).multiplyScalar( this.scale );

			}

		}

		const path = new CustomSinCurve( 10 );
		const geometry = new THREE.TubeGeometry( path, 20, 2, 8, false );
		const material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
		const mesh = new THREE.Mesh( geometry, material );
		scene.add( mesh );
		</code>

		<h2>Constructor</h2>


		<h3>[name]([param:Curve path], [param:Integer tubularSegments], [param:Float radius], [param:Integer radialSegments], [param:Boolean closed])</h3>
		<p>
		path — [page:Curve] - A 3D path that inherits from the [page:Curve] base class<br />
		tubularSegments — [page:Integer] - The number of segments that make up the tube, default is 64<br />
		radius — [page:Float] - The radius of the tube, default is 1<br />
		radialSegments — [page:Integer] - The number of segments that make up the cross-section, default is 8 <br />
		closed — [page:Boolean] Is the tube open or closed, default is false <br />
		</p>


		<h2>Properties</h2>
		<p>See the base [page:Geometry] class for common properties.</p>

		<h3>[property:Object parameters]</h3>
		<p>
		An object with a property for each of the constructor parameters. Any modification after instantiation does not change the geometry.
		</p>

		<h3>[property:Array tangents]</h3>
		<p>
		An array of [page:Vector3] tangents
		</p>

		<h3>[property:Array normals]</h3>
		<p>
		An array of [page:Vector3] normals
		</p>

		<h3>[property:Array binormals]</h3>
		<p>
		An array of [page:Vector3] binormals
		</p>

		<h2>Methods</h2>
		<p>See the base [page:Geometry] class for common methods.</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
