<!DOCTYPE html>
<html lang="ar">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body class="rtl">
		<h1>[name]</h1>

		<p class="desc">
			هذا يشير إلى الممتلكات الموجودة في الرسم البياني للمشهد ؛ تستخدم داخليا.
		</p>


		<h2>المنشئ (Constructor)</h2>


		<h3>[name]( [param:Object3D rootNode], path, parsedPath )</h3>
		<p>
			-- [page:Object3D rootNode]:
			-- path
			-- parsedPath (optional)

		</p>

		<h2>الخصائص (Properties)</h2>

		<h3>[property:Number path]</h3>
		<p>

		</p>

		<h3>[property:Number parsedPath]</h3>
		<p>

		</p>

		<h3>[property:Number node]</h3>
		<p>

		</p>

		<h3>[property:Number rootNode]</h3>
		<p>

		</p>

		<h3>[property:Object BindingType]</h3>
		<p>

		</p>

		<h3>[property:Object Versioning]</h3>
		<p>

		</p>

		<h3>[property:Array GetterByBindingType]</h3>
		<p>

		</p>

		<h3>[property:Array SetterByBindingTypeAndVersioning]</h3>
		<p>

		</p>



		<h2>الوظائف (Methods)</h2>

		<h3>[method:null getValue]( [param:Array targetArray], [param:Number offset] )</h3>
		<p>
		</p>

		<h3>[method:null setValue]( [param:Array sourceArray], [param:Number offset] )</h3>
		<p>
		</p>

		<h3>[method:null bind]( )</h3>
		<p>
			إنشاء زوج getter / setter لخاصية في الرسم البياني للمشهد. تستخدم داخليا من قبل
			[page:PropertyBinding.getValue getValue] و [page:PropertyBinding.setValue setValue].
		</p>

		<h3>[method:null unbind]( )</h3>
		<p>
			تقوم بفك ربط زوج getter / setter لخاصية في الرسم البياني للمشهد.
		</p>

		<h3>[method:Constructor Composite]( targetGroup, path, optionalParsedPath )</h3>
		<p>
			قم بإنشاء مركب جديد PropertyBinding.
		</p>

		<h3>[method:Constructor create]( root, path, parsedPath )</h3>
		<p>
			تقوم بإنشاء رابط خاصية مركب جديد (إذا كان الجذر هو [page:AnimationObjectGroup) أو PropertyBinding.
		</p>

		<h3>[method:Constructor parseTrackName]( trackName )</h3>
		<p>
			يطابق الـ strings في الأشكال التالية:<br />
			-- nodeName.property<br />
			-- nodeName.property[accessor]<br />
			-- nodeName.material.property[accessor]<br />
			-- uuid.property[accessor]<br />
			-- uuid.objectName[objectIndex].propertyName[propertyIndex]<br />
			-- parentName/nodeName.property<br />
			-- parentName/parentName/nodeName.property[index]<br />
			-- .bone[Armature.DEF_cog].position<br />
			-- scene:helium_balloon_model:helium_balloon_model.position
		</p>

		<h3>[method:Constructor findNode]( root, nodeName )</h3>
		<p>
			تبحث عن عقدة في شجرة العقدة أو [page:Skeleton Skeleton].
		</p>




		<h2>المصدر (Source)</h2>


		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
