<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Line] &rarr; [page:LineSegments] &rarr;

		<h1>[name]</h1>

		<p class="desc">
		用来模拟骨骼 [page:Skeleton Skeleton] 的辅助对象.
		该辅助对象使用 [page:LineBasicMaterial LineBasicMaterial] 材质.
		</p>

		<h2>代码示例</h2>

		<code>
		const helper = new THREE.SkeletonHelper( skinnedMesh );
		scene.add( helper );
		</code>

		<h2>例子</h2>

		<p>
			[example:webgl_animation_skinning_blending WebGL / animation / skinning / blending]<br />
			[example:webgl_animation_skinning_morph WebGL / animation / skinning / morph]<br />
			[example:webgl_loader_bvh WebGL / loader / bvh ]
		</p>

		<h2>构造函数</h2>


		<h3>[name]( [param:Object3D object] )</h3>
		<p>
		object -- Usually an instance of [page:SkinnedMesh]. However, any instance of [page:Object3D] can be used if it represents
		a hierarchy of [page:Bone Bone]s (via [page:Object3D.children]).
		</p>


		<h2>属性</h2>

		<h3>[property:Array bones]</h3>
		<p>
		辅助对象使用 [page:Line Lines] 渲染的骨数组.
		</p>

		<h3>[property:Object3D root]</h3>
		<p>
		构造函数传入的对象.
		</p>


		<h2>源码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
