<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Curve] &rarr; [page:EllipseCurve] &rarr;

		<h1>[name]</h1>

		<p class="desc">Alias for [page:EllipseCurve].</p>

		<h2>Properties</h2>
		<p>See the [page:EllipseCurve] class for common properties.</p>


		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
